MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,https://docs.medusajs.com,https://1n5qdqhc-9000.asse.devtunnels.ms,https://admin.macrovalleyprojects.xyz
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com,https://1n5qdqhc-9000.asse.devtunnels.ms,https://admin.macrovalleyprojects.xyz
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com,https://1n5qdqhc-9000.asse.devtunnels.ms,https://admin.macrovalleyprojects.xyz
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:postgres@postgres:5432/medusa-store?ssl_mode=disable
DATABASE_NAME=medusa-store
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=store-storefront